# GoldBank

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  Directory.Build.props  GoldBank.slnx  Jenkinsfile  README.md  UniBank.slnx  docker-compose.yml  global.json
admin/GoldBank.Admin/: Dockerfile  GoldBank.Admin.csproj  Program.cs
admin/GoldBank.Admin/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
admin/GoldBank.Admin/Services/: AdminAuthStateProvider.cs  GoldTheme.cs  RoleRequirement.cs
hsm/GoldBank.HSM/: Dockerfile  GoldBank.HSM.csproj  Program.cs  appsettings.json
hsm/GoldBank.HSM/Pkcs11/: SoftHsmProvider.cs
hsm/GoldBank.HSM/Services/: HsmCircuitBreaker.cs  HsmGrpcService.cs
hsm/UniBank.HSM/: Dockerfile  Program.cs  UniBank.HSM.csproj
hsm/UniBank.HSM/Pkcs11/: SoftHsmProvider.cs
hsm/UniBank.HSM/Services/: HsmCircuitBreaker.cs  HsmGrpcService.cs
mobile/gradle/: libs.versions.toml
server/GoldBank.Core/: GoldBank.Core.csproj
server/GoldBank.Gateway/: Dockerfile  GoldBank.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/GoldBank.Gateway/Configuration/: JwtSettings.cs  RateLimitSettings.cs
server/GoldBank.Gateway/Controllers/: AdminApiController.cs  TellerApiController.cs  TellerAuthController.cs
server/GoldBank.Gateway/Interceptors/: AuthInterceptor.cs  LoggingInterceptor.cs  RateLimitInterceptor.cs  TenantInterceptor.cs
server/GoldBank.Gateway/Middleware/: PiiMasker.cs
server/GoldBank.Gateway/Services/: EodReportPdfService.cs  HealthService.cs  ReceiptPdfService.cs  VaultReportPdfService.cs
server/GoldBank.Protos/: GoldBank.Protos.csproj
server/GoldBank.Protos/Protos/: account_service.proto  admin_service.proto  agent_service.proto  ai_service.proto  asset_service.proto  billpay_service.proto  card_transaction_service.proto  common.proto  ekub_service.proto  hsm_service.proto  kyc_service.proto  loan_service.proto  merchant_service.proto  payment_service.proto  reporting_service.proto  terminal_service.proto  transfer_service.proto  whitelabel_service.proto
server/GoldBank.Reporting/: GoldBank.Reporting.csproj  ServiceCollectionExtensions.cs
server/GoldBank.Reporting/Grpc/: ReportingGrpcService.cs
server/GoldBank.Reporting/Services/: DashboardService.cs  MerchantReportService.cs  ReconReportService.cs  ReportExportService.cs  RevenueReportService.cs  UserGrowthReportService.cs
server/UniBank.Gateway/: Dockerfile  Program.cs  UniBank.Gateway.csproj  appsettings.Development.json  appsettings.json
server/UniBank.Gateway/Configuration/: JwtSettings.cs  RateLimitSettings.cs
server/UniBank.Gateway/Controllers/: AdminApiController.cs  TellerApiController.cs  TellerAuthController.cs
server/UniBank.Gateway/Interceptors/: AuthInterceptor.cs  LoggingInterceptor.cs  RateLimitInterceptor.cs  TenantInterceptor.cs
server/UniBank.Gateway/Middleware/: PiiMasker.cs
server/UniBank.Gateway/Services/: EodReportPdfService.cs  HealthService.cs  ReceiptPdfService.cs  VaultReportPdfService.cs
server/UniBank.Migrator/: DemoSeeder.cs  Dockerfile  Program.cs  UniBank.Migrator.csproj  appsettings.json
server/UniBank.Migrator/DesignTime/: DesignTimePublicDbContextFactory.cs  DesignTimeUniBankDbContextFactory.cs
server/UniBank.Notifications/: Dockerfile  Program.cs  UniBank.Notifications.csproj
server/UniBank.Notifications/Configuration/: NotificationSettings.cs
server/UniBank.Notifications/Handlers/: AccountCreatedNotificationHandler.cs  FraudAlertNotificationHandler.cs  KYCApprovedNotificationHandler.cs  KYCRejectedNotificationHandler.cs  LowFloatAlertNotificationHandler.cs  TransactionCompletedNotificationHandler.cs  TransactionFailedNotificationHandler.cs  UserRegisteredNotificationHandler.cs
server/UniBank.Notifications/Models/: NotificationChannel.cs  NotificationLog.cs  NotificationPreference.cs  NotificationPriority.cs  NotificationRequest.cs  NotificationTemplate.cs
server/UniBank.Notifications/Services/: ConsolePushProvider.cs  ConsoleSmsProvider.cs  INotificationPreferenceStore.cs  INotificationTemplateStore.cs  IPushNotificationProvider.cs  ISmsProvider.cs  NotificationOrchestrator.cs  NotificationRateLimiter.cs  TemplateEngine.cs
server/UniBank.Reporting/: ServiceCollectionExtensions.cs  UniBank.Reporting.csproj
server/UniBank.Reporting/Grpc/: ReportingGrpcService.cs
server/UniBank.Reporting/Services/: DashboardService.cs  MerchantReportService.cs  ReconReportService.cs  ReportExportService.cs  RevenueReportService.cs  UserGrowthReportService.cs
server/UniBank.SharedKernel/: UniBank.SharedKernel.csproj
server/UniBank.SharedKernel/Caching/: ICacheStore.cs
server/UniBank.SharedKernel/Constants/: ErrorMessages.cs  StatusCodes.cs
server/UniBank.SharedKernel/Domain/: AggregateRoot.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs  ValueObject.cs
server/UniBank.SharedKernel/Events/: AccountCreated.cs  DeviceTransferred.cs  DomainEvent.cs  FraudAlertRaised.cs  IDomainEventHandler.cs  KYCApproved.cs  KYCRejected.cs  KycDocumentUploaded.cs  LowFloatAlert.cs  MerchantRegistered.cs  PINCreated.cs  TerminalStatusChanged.cs  TransactionCompleted.cs  TransactionFailed.cs  UserAuthenticated.cs  UserRegistered.cs
server/UniBank.SharedKernel/Logging/: SerilogExtensions.cs
server/UniBank.SharedKernel/Messaging/: IMessageBus.cs  IMessageHandler.cs  IOutbox.cs  InMemoryMessageBus.cs  MessageBusExtensions.cs  OutboxMessage.cs
server/UniBank.SharedKernel/Metrics/: MetricReporter.cs
server/UniBank.SharedKernel/MultiTenancy/: ITenantProvider.cs  TenantInfo.cs
server/UniBank.SharedKernel/Results/: Error.cs  Result.cs
switch/src/SynergySwitch.Api/: Program.cs  SynergySwitch.Api.csproj  appsettings.json
terminal/UniBank.TerminalManager/: Dockerfile  Program.cs  UniBank.TerminalManager.csproj  appsettings.json
terminal/UniBank.TerminalMigrator/: Program.cs  UniBank.TerminalMigrator.csproj  appsettings.json
tests/UniBank.IntegrationTests/: UniBank.IntegrationTests.csproj  UnitTest1.cs
tests/UniBank.Tests/: UniBank.Tests.csproj  UnitTest1.cs
(+1462 files in other folders)
