<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1608</NoWarn>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>GoldBank Team</Authors>
    <Company>GoldBank</Company>
  </PropertyGroup>
</Project>
