<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <!-- STORY-007: WolverineFx deferred - using in-process messaging via SharedKernel.Messaging instead.
         Replace with WolverineFx when .NET 10 support is released. -->
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <!-- STORY-009: BCrypt for future PIN hashing, JWT for temporary token generation -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <!-- STORY-093/094: AI module - ONNX Runtime for ArcFace face matching, ImageSharp for image processing -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldBank.Protos\GoldBank.Protos.csproj" />
    <ProjectReference Include="..\GoldBank.SharedKernel\GoldBank.SharedKernel.csproj" />
  </ItemGroup>

</Project>
