<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\payment_v1.proto" GrpcServices="Server" Link="Protos\payment_v1.proto" />
    <Protobuf Include="..\..\protos\terminal_v1.proto" GrpcServices="Server" Link="Protos\terminal_v1.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynergySwitch.Core\SynergySwitch.Core.csproj" />
    <ProjectReference Include="..\SynergySwitch.Data\SynergySwitch.Data.csproj" />
  </ItemGroup>

</Project>
