<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniBank.Core\UniBank.Core.csproj" />
    <ProjectReference Include="..\UniBank.Protos\UniBank.Protos.csproj" />
    <ProjectReference Include="..\UniBank.SharedKernel\UniBank.SharedKernel.csproj" />
  </ItemGroup>

</Project>
