<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldBank.Core\GoldBank.Core.csproj" />
    <ProjectReference Include="..\GoldBank.Protos\GoldBank.Protos.csproj" />
    <ProjectReference Include="..\GoldBank.SharedKernel\GoldBank.SharedKernel.csproj" />
  </ItemGroup>

</Project>
