<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <!-- Proprietary AID as payment category so it appears in PPSE response -->
    <aid-group
        android:category="payment"
        android:description="@string/app_name">
        <aid-filter android:name="F045535749544348303031" />
    </aid-group>

</host-apdu-service>
