<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="NetCore8583" Version="2.4.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\bank\card_transaction_service.proto" GrpcServices="Client" ProtoRoot="..\..\protos" Link="Protos\bank\card_transaction_service.proto" />
    <Protobuf Include="..\..\protos\bank\bank_common.proto" GrpcServices="None" ProtoRoot="..\..\protos" Link="Protos\bank\bank_common.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynergySwitch.Data\SynergySwitch.Data.csproj" />
  </ItemGroup>

</Project>
