<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="QRCoder" Version="1.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldBank.Core\GoldBank.Core.csproj" />
    <ProjectReference Include="..\GoldBank.Protos\GoldBank.Protos.csproj" />
    <ProjectReference Include="..\GoldBank.Reporting\GoldBank.Reporting.csproj" />
    <ProjectReference Include="..\GoldBank.SharedKernel\GoldBank.SharedKernel.csproj" />
  </ItemGroup>

</Project>
