<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <!-- STORY-007: WolverineFx deferred - using in-process messaging via SharedKernel.Messaging instead.
         Replace with WolverineFx when .NET 10 support is released. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniBank.Protos\UniBank.Protos.csproj" />
    <ProjectReference Include="..\UniBank.SharedKernel\UniBank.SharedKernel.csproj" />
  </ItemGroup>

</Project>
